Exception: STATUS_ACCESS_VIOLATION at eip=00401443
eax=20000228 ebx=0062CC7C ecx=20000230 edx=00000000 esi=612CD2DA edi=0062CD64
ebp=0062CC28 esp=0062CC00 program=C:\Users\FELIX WORKSTATION\Documents\ALX_course\alx-low_level_programming\0x12-singly_linked_lists\a.exe, pid 11432, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062CC28  00401443 (0062CC4C, 00403040, 00000000, 61008DC0)
0062CC58  004011AA (00000001, 0062CC7C, 200000D0, 61009E40)
0062CD08  61009EA2 (00000000, 0062CD64, 61008DC0, 00000000)
End of stack trace
