Exception: STATUS_ACCESS_VIOLATION at eip=0040124F
eax=00000000 ebx=0062CC7C ecx=00000005 edx=6120B8BE esi=612CD2DA edi=0062CD64
ebp=0062CC28 esp=0062CC00 program=C:\Users\FELIX WORKSTATION\Documents\ALX_course\alx-low_level_programming\0x12-singly_linked_lists\a.exe, pid 1488, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062CC28  0040124F (200002A8, 00403050, 00000000, 61008DC0)
0062CC58  00401212 (00000001, 0062CC7C, 200000D0, 61009E40)
0062CD08  61009EA2 (00000000, 0062CD64, 61008DC0, 00000000)
End of stack trace
