# Project: Linked list
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = 0-print_list.o 1-list_len.o 4-free_list.o 4-main.o 3-add_node_end.o
LINKOBJ  = 0-print_list.o 1-list_len.o 4-free_list.o 4-main.o 3-add_node_end.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Linked list.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

0-print_list.o: 0-print_list.c
	$(CPP) -c 0-print_list.c -o 0-print_list.o $(CXXFLAGS)

1-list_len.o: 1-list_len.c
	$(CPP) -c 1-list_len.c -o 1-list_len.o $(CXXFLAGS)

4-free_list.o: 4-free_list.c
	$(CPP) -c 4-free_list.c -o 4-free_list.o $(CXXFLAGS)

4-main.o: 4-main.c
	$(CPP) -c 4-main.c -o 4-main.o $(CXXFLAGS)

3-add_node_end.o: 3-add_node_end.c
	$(CPP) -c 3-add_node_end.c -o 3-add_node_end.o $(CXXFLAGS)
